<resources>
    <string name="app_name">Theseus and the Minotaur</string>
    <string name="desc">Say a thing cause it made me</string>
    <string name="btn_start">Start</string>
    <string name="btn_load">Load</string>
    <string name="btn_exit">Exit</string>
    <string name="txt_settings">Settings</string>
    <string name="btn_undo">Undo</string>
    <string name="btn_save">Save</string>
    <string name="btn_reset">Reset</string>
    <string name="player_save">playerSave.txt</string>
    <string-array name="setting_list">
        <item>Resume</item>
        <item>Save</item>
        <item>Exit</item>
    </string-array>
    <string-array name="say_loser">
        <item>MUAHAHAHAH!!!!</item>
        <item>EAT YOU AND YO FAMILY!!!!</item>
    </string-array>
    <string name="win_title">YOU WIN!</string>
    <string name="lose_title">LOOOOOSER!</string>
    <string-array name="game_finish_list">
        <item>Restart</item>
        <item>Level Select</item>
        <item>Exit</item>
    </string-array>
</resources>
